<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            li{
                list-style: none;
            }
            body{
                background-color: #e5e5e5;
            }
            .top{
                position: relative;
                width: 1000px;
                height: 500px;
                border: 1px solid red;
                margin: 100px auto;
            }
            .photo{
                width:1000px;
                height: 500px;
                background-color:#fff ;
            }
            .photo img{
                width:100%;
                height: 100%;
            }
            .focus{
                position: absolute;
                top: 50%;
                left: 0;
                width: 1000px;
                display: none;
            }
            .top:hover .focus{
                display: block;
            }
            .top ol {
                position: absolute;
                left: 450px;
                bottom: 10px;
            }

            .top ol li {
                width: 15px;
                display: inline-block;
                height: 15px;
                margin: 0 3px;
                cursor: pointer;
                line-height: 15px;
                text-align: center;
                border-radius: 50%;
                background-color: red;
            }
            /*当前的高亮的小圆点*/
            .top ol .current {
                background-color: orange;
                color: #fff;
            }


            .focus span{
                display: inline-block;
                width: 25px;
                font-size: 24px;
                height: 30px;
                color: #ccc;
                line-height: 30px;
                text-align: center;
                background: rgba(255, 255, 255, 0.3);
                cursor: pointer;
                user-select: none;
            }

            #left{
                float: left;
            }
            #right{
                float: right;
            }
        </style>
    </head>
    <body>
       <div class="top">
           <div class="photo">
                <ul>
                    <li><img src="1.jpg" alt=""></li>
                </ul>
           </div>
           <ol>
           </ol>
           <div class="focus">
               <span id="left">&lt;</span>
               <span id="right">&gt;</span>
           </div>
       </div>

       <script>
           let photo=["1.jpg" , "2.jpg" , "3.jpg" , "4.jpg" , "5.jpg" , '6.jpg'];
           // let top = document.getElementsByClassName('top');
           let left = document.getElementById('left');
           let right = document.getElementById('right');
           let img = document.getElementsByTagName('img')[0];
           let  olObjs = document.getElementsByTagName('ol')[0];
           let index = 0;

                for(let i=0; i<photo.length;i++){
                    let liObjs = document.createElement('li');
                    olObjs.appendChild(liObjs);
                    liObjs.setAttribute("index", i);
                    index++;
                    //注册鼠标进入事件
                //
                    liObjs.onclick = function () {
                        //先干掉所有背景颜色
                        // for (var j = 0; j < olObj.children.length; j++) {
                        //     olObj.children[j].removeAttribute("class");
                        // }
                        //设置当前鼠标进来的类样式
                         this.className = "current";
                       //获取ol中li的索引值
                        index = this.getAttribute("index");
                        img.src=photo[index];
                        }

                //
                    };

           right.onclick=function () {
               if (index>=photo.length) {
                   index=0;
                }
               img.src=photo[index];
               console.log(index);
               index++;

           };

           left.onclick=function () {
                if (index<0){
                    index=photo.length-1;
                }
                    img.src=photo[index];
                    index--;
           }


       </script>
    </body>
</html>