<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>0330</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #e5e5e5;
            }
            .a{
                width: 400px;
                height: 500px;
                margin:100px auto;
                background-color: #fff;
                overflow: hidden;
            }
            .b{
                width: 340px;
                height: 50px;
                margin: 400px auto 0;
                text-align: center;
            }
            a{

                display: inline-block;
                width: 29px;
                height: 29px;
                line-height: 29px;
                margin-right: 30px;
                background: url("phone.png") no-repeat;
                background-size: 100%;
            }
            .first{
                background-position: 0 -31px;
            }
            .second{
                background-position: 0 0;
            }
            .third{
                background-position: 0 -62px;
            }
            .fourth{
                background-position: 0 -91px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <a class="first" href=""></a>
                <a class="second" href=""></a>
                <a class="third" href=""></a>
                <a class="fourth" href=""></a>
            </div>
        </div>
    </body>
</html>