<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .header{
                position: relative;
            }
            .ul{
                position: absolute;
                right: 0;
                top: 0;
                /*width: 550px;*/
                padding: 0 96px 0 0;
                margin: 19px 0 5px 0;
            }
            .ul a{
                float: left;
                display: inline-block;
                margin-left: 20px;
                font-size: 13px;
                font-weight: 700;
                text-decoration: underline;
                color: black;
                line-height: 23px;
                text-align: center;
                overflow: hidden;
            }
            .bri{
                position: absolute;
                right: 10px;
                width: 60px;
                height: 23px;
                color: #fff;
                background: #38f;
                margin-left: 19px;
                margin-right: 2px;
                line-height: 23px;
                text-align: center;
            }
            .content{
                position: absolute;
                right:0;
                width:80px;
                height: 750px;
                margin: 0;
                background-color: #e5e5e5;
                display: none;
            }
            .br{
                display: inline-block;
                width: 60px;
                height: 23px;
                color: black;
                background: #38f;
                line-height: 23px;
                font-size: 13px;
                font-weight: 700;
                text-align: center;
                margin-top:18px ;
                margin-left: 10px;
            }
            .btn{
                display: block;
                text-align: center;
                width: 66px;
                height: 76px;
                margin: 0 auto;
                border-bottom: #f0f0f0 1px solid;
                color: black;
                text-decoration: none;
                overflow: hidden;
                line-height: 23px;
                font-size: 13px;
            }
            .content a span{
                width: 36px;
                height: 36px;
                background-position:0;
                background-size: 100%;
                background-repeat: no-repeat;
                display: block;
                margin: 10px auto 5px;
            }
            .one{
                background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/yingxiao-b585c1ec7d.png);
            }
            .two{
                background-image:  url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/qqjt-9809ca806e.png);
            }
            .third{
                background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/image-55b5909a30.png);
            }
            .fourth{
                background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/zhidao-cbf2affcac.png);
            }
            .fifth{
                background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/wenku-aaf198d89f.png);
            }
            .sixth{
                background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/fengyunbang-1986a40079.png);
            }
            .haha{
                display: block;
                text-align: center;
                text-decoration: none;
                color: black;
                margin-top: 20px;
                font-size: 13px;
            }
            .menu{
                position: absolute;
                right: 70px;
                top: 48px;
                font-size: 12px;
                width: 70px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #d1d1d1;
                display: none;
            }
            .row{
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
                display: block;
                position: absolute;
                top: -10px;
                left: 50%;
                margin-left: -5px;
                /*border-bottom:5px solid transparent;*/
                /*border-top:5px dashed transparent ;*/
                /*border-left:5px dashed transparent ;*/
                /*border-right:5px dashed transparent ;*/
                /*border-bottom-color: #d1d1d1 ;*/
            }
            .row em{
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
                display: block;
                position: absolute;
                border: 5px solid transparent;
                border-style: dashed dashed solid;


                border-bottom-color: #d8d8d8;
                top: -1px;
            }
            .row i{
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
                display: block;
                position: absolute;
                border: 5px solid transparent;
                border-style: dashed dashed solid;

                border-bottom-color: #fff;
                top: 0;
            }

            a{
                display: block;
                text-decoration: none;
                line-height: 23px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
    <div class="header">
        <div class="ul">
            <a href="">抗击肺癌</a>
            <a href="">新闻</a>
            <a href="">hao123</a>
            <a href="">地图</a>
            <a href="">视频</a>
            <a href="">贴吧</a>
            <a href="">学术</a>
            <a href="">登录</a>
            <a class="setting" href="">设置</a>
            <a class="bri" href="">更多产品</a>
        </div>
        <div class="content">
            <a class="br" href="">更多产品</a>
            <a class="btn" href="">
                <span class="one"></span>百度营销
            </a>
            <a class="btn" href="">
                <span class="two"></span>音乐
            </a>
            <a class="btn" href="">
                <span class="third"></span>图片
            </a>
            <a class="btn" href="">
                <span class="fourth"></span>知道
            </a>
            <a class="btn" href="">
                <span class="fifth"></span>文库
            </a>
            <a class="btn" href="">
                <span class="sixth"></span>风云榜
            </a>
            <a class="haha" href="">
               全部产品>>
            </a>
        </div>
        <div class="menu">
            <div class="row"><em></em><i></i></div>
            <a href="">搜索设置</a>
            <a href="">高级搜索</a>
            <a href="">关闭预测</a>
            <a href="">隐私设置</a>
        </div>
    </div>
    <script>
        let bri = document.querySelector('.bri');
        let content =document.querySelector('.content');
        let action1 =function () {
            content.style.display= 'block';
            bri.style.display='none'
        }
        let action2 =function () {
            content.style.display='none';
            bri.style.display='block'
        }
        bri.addEventListener('mouseover', action1,false);
        content.addEventListener('mouseover',action1,false);
        bri.addEventListener('mouseout',action2,false);
        content.addEventListener('mouseout',action2,false)

        let setting = document.querySelector('.setting');
        let menu =document.querySelector('.menu');
        let action3 =function () {
            menu.style.display= 'block';
        }
        let action4 =function () {
            menu.style.display='none';
        }
        setting.addEventListener('mouseover', action3,false);
        menu.addEventListener('mouseover',action3,false);
        setting.addEventListener('mouseout',action4,false);
        menu.addEventListener('mouseout',action4,false)
    </script>
    </body>
</html>