<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .q{
                position: relative;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                border: 1px solid red;
            }
            .a{
                position: absolute;
                top: -20px;
                left: 50%;
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
            }
            .a em{
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
                display: block;
                position: absolute;
                border: 10px solid transparent;
                border-style: dashed dashed solid;


                border-bottom-color: red;
                top: -1px;
            }
            .a i{
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
                display: block;
                position: absolute;
                border: 10px solid transparent;
                border-style: dashed dashed solid;


                border-bottom-color: #fff;
                top: 0;
            }
        </style>
    </head>
    <body>
    <div class="q">
        <div class="a">
            <em></em>
            <i></i>
        </div>
    </div>
    </body>
</html>