<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .t1{
                width: 1500px;
                margin: 0 auto;
            }
            .top{
                width: 100%;
                height: 70px;
                background-color: yellow;

            }
            .center{
                width: 100%;
                height: 650px;
                background-color: red;
                overflow: hidden;
                position: relative;
            }
            .buttom{
                width: 100%;
                height: 100px;
                overflow: hidden;
                background-color:green;
            }
            .a{
                float: left;
                width: 10%;
                height: 100%;
                background-color: #0000ff;
            }
            .b{
                float: left;
                width: 10%;
                height: 100%;
                background-color: rgba(233, 0, 0, 0.49);
            }
            ul{
                height: 100%;
                list-style: none;
            }
            li{
                float: right;
                width: 5%;
                height: 100%;
                list-style: none;
                background-color: #00d20d;
            }
            .position{
                margin:30px auto;
                width: 100%;
                height: 100%;
                z-index: -100;
            }
            .form{
                width: 400px;
                height: 540px;
                position: absolute;
                top: 50px;
                left: 900px;
                background-color: #fff;
                overflow: hidden;

            }
            .point{
                width: 80px;
                height: 40px;
                position: absolute;
                top: 580px;
                left: 680px;
                z-index: 100;
            }
            .left{
                float: left;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                color: #fff;
                cursor: pointer;
                user-select: none;
            }
            .right{
                float: right;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                color: #fff;
                cursor: pointer;
                user-select: none;
            }
            .c{
                width: 500px;
                height: 30px;
                margin: 30px auto 0;
                background-color: lightslategray;
            }
            .d{
                width: 800px;
                height: 30px;
                margin:10px auto 0;
                background-color: lightslategray;
            }
            h2{
                text-align: center;
                margin: 20px;
            }
            .q{
                width: 340px;
                height: 50px;
                margin: 30px auto;
                background-color: #1a85d7;
            }
            .w{
                width: 340px;
                height: 50px;
                margin: -25px auto 0;
                background-color: #1a85d7;
            }
            .r{
                width: 400px;
                height: 50px;
                position: absolute;
                buttom:0;
                left: 0;
                background-color: #1a85d7;
            }
        </style>
    </head>
    <body>
    <div class="t1">
        <div class="top">
            <div class="a"></div>
            <div class="b"></div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="center">
            <div class="position">
                <div class="form">
                    <h2>邮箱账号登录</h2>
                    <div class="q"></div>
                    <div class="q"></div>
                    <div class="w"></div>
                    <div class="q"></div>
                    <div class="r"></div>
                </div>
            </div>
             <div class="point">
               <div class="left">&lt;</div>
               <div class="right">&gt;</div>
           </div>
        </div>
        <div class="buttom">
            <div class="c"></div>
            <div class="d"></div>
        </div>
    </div>
    </body>
</html>