<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .top{
                width: 1120px;
                height: 50px;
                margin: 0 auto;
                background-color: red;
            }
            .body{
                position: relative;
                width: 100%;
                height: 600px;
                background-color: yellow;
            }
            .ff{
                position:relative;
                width: 1120px;
                height: 600px;
                margin:0 auto;
                background-color: black;
            }
            .form{
                position: absolute;
                top: 100px;
                right: 100px;
                width: 200px;
                height: 300px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="top"></div>
        <div class="body">
            <div class="ff">
                <div class="form"></div>
            </div>
        </div>
    </body>
</html>