<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        .box { /*设置最外层div的大小 对齐方式 边框*/
            width: 730px;
            height: 454px;
            margin: 100px auto;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .inner { /*相框大小设置*/
            width: 730px;
            height: 454px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }

        /* 这里width的宽度一定要比图片的总宽度要宽,这里一共有5张图,设置600%也是没有问题的。
         不然因为图片设置左浮动，如果宽度不够那么就会溢出换行。如果父元素设置 overflow: hidden;那么也无法实现轮播效果*/
        .inner ul {
            width: 1000%;
            position: absolute;
        }

        .inner li { /*图片左浮动*/
            float: left;
        }

        .square { /*绝对定位*/
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .square span { /*行转块*/
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }

        .square span.current { /*设置当前按钮颜色*/
            background-color: orangered;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <div class="inner"><!--相框-->
        <ul>
            <li><a href="#"><img src="1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="3.jpg" alt=""/></a></li>
        </ul>
        <div class="square"> <!-- 按钮,这里写死6个按钮并不合理 因为上面图片不是固定的，应该根据上面进行设置个数 会优化 -->
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </div>
</div>
<!-- 引用公共js -->
<script src="common.js"></script>
<script>
    function my$(id) {
        return document.getElementById(id);
    }

    //获取最外面的div
    var box = my$("box");
    //获取相框
    var inner = box.children[0];
    //获取相框的宽度
    var imgWidth = inner.offsetWidth;
    //获取ul
    var ulObj = inner.children[0];
    //获取所有的span标签
    var spanObjs = inner.children[1].children;
    //循环遍历所有的span标签,注册鼠标进入的事件
    for (var i = 0; i < spanObjs.length; i++) {
        //循环的时候把索引值保存在每个span的自定义属性中
        spanObjs[i].setAttribute("index", i);
        //注册鼠标进入事件
        spanObjs[i].onmouseover = function () {
            //先干掉所有的span的背景颜色
            for (var j = 0; j < spanObjs.length; j++) {
                //移除了每个span的类样式
                spanObjs[j].removeAttribute("class");
            }
            //设置当前的span的背景颜色
            this.className = "current";
            //移动ul(每个图片的宽*鼠标放在这个按钮的索引值)
            //获取当前鼠标进入的span的索引
            var index = this.getAttribute("index");
            // 为什么这里是负数
            animate(ulObj, -index * imgWidth);
        };
    }

    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            // 如果第一次进定时任务这里值为0 因为d当前元素的父类设置了position属性，
            // 那么offsetLeft为元素边框外侧到父元素边框内侧的距离,那么这里就为0
            var current = element.offsetLeft;
            //每次移动的距离 指的是切换图片每次移动10px,定时任务为20毫米执行一次，就是20毫秒移动10px
            var step = 10;
            //这里设计到是左移动图片还是右移动图片 如果1跳到2就是左移动 2跳到1就是右移动
            step = current < target ? step : -step;
            console.log("target=" + target);
            console.log("current=" + current);
            //当前移动到位置
            current += step;
            //如果当前移动的绝对值小于10 那么就要关闭定时器 好比从1点到2 已经移动到第二张图片了那么就需要关闭定时器
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 20);
    }
</script>
</body>
</html>