<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
            }
            .top{
                width:700px;
                margin: 0 auto;
                height: 500px;
                border: 1px solid;
                background-repeat:no-repeat;
            }
            img{
                width: 700px;
                height: 500px;
            }
            .inner1,.inner2,.inner3,.inner4{
                position: absolute;
                margin-top: 0;
                display:block;
            }
            .ul{
                width: 150px;
                height: 15px;
                font-size: 10px;
                line-height:15px;
                text-align: center;
                margin: 0 auto;
            }
            .first{
                display: inline-block;
                width:15px ;
                height:15px;
                border: 1px solid;
                background-color:lightblue;
                border-radius: 50%;
                margin-right: 15px;
            }
            .first:hover{
                background-color:red;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="inner1">
                <img src="1.jpg">
            </div>
            <div class="inner2">
                <img src="2.jpg">
            </div>
            <div class="inner3">
                <img src="3.jpg">
            </div>
        </div>
        <div class="ul">
            <ul>
                <li class="first one">1</li>
                <li class="first two">2</li>
                <li class="first three">3</li>
            </ul>
        </div>

    <script type="text/javascript">
        //获取img
        let img = document.querySelectorAll("img");//通过选择器，获取img
        let li = document.querySelectorAll("li");
        let div = document.querySelectorAll('.top div');
        // console.log(img);
        let index = 0;//定义一个初始值为0的变量

        function scrol() {
                        //使用display

            for(var i=0;i<img.length;i++){
              	//设置让三个隐藏，一个显示
              	 img[i].style.display = "none";//把所有的img隐藏
              	 li[i].style.backgroundColor =""; //分页颜色全都不显示
              	}
                img[index].style.display = "block";//让一个显示
            	li[index].style.backgroundColor = "red";//一个分页显示颜色
                index++;//自增
                img[index].animate({right:'200px'},500);
                if(index===div.length){
                     index=0;
            	}

            // //使用透明度实现
            // for(var i=0;i<img.length;i++){
            //     img[i].style.opacity="0";
            //  li[i].style.backgroundColor ="";
            //          }
            // img[index].style.opacity = "1";
            // li[index].style.backgroundColor = "red";
            // index++;
            // if(index===img.length){
            //         index=0;
            //     }

            // //使用zIndex实现
         	// for(var i=0;i<div.length;i++){
            //             div[i].style.zIndex ="1";
            //             li[i].style.backgroundColor ="";
            //         }
            //     div[index].style.zIndex = "9";
            //     li[index].style.backgroundColor = "red";
            //     index++;
            //     if(index==div.length){
            //             index=0;
            //         }

        }


        var timer = setInterval(scrol,2000);//设置定时器

        for (let i=0;i<div.length;i++) {
            timer = setInterval(scrol,2000);//设置定时器
        }

        function mOver(index){//设置鼠标移动在分页上的函数
            clearInterval(timer);//清除定时器
            for(var i=0;i<div.length;i++){//循环实现分页颜色的变化
                div[i].style.zIndex ="1";//让所有图片隐藏
                li[i].style.backgroundColor =""; //分页颜色失效
            }
            div[index].style.zIndex = "9";//当前选中分页显示
        }
        function mOut(){//鼠标移出让它继续轮播
            timer = setInterval(scrol,500);
        }
        for(var i =0;i<div.length;i++){
            li[i].onmouseover = function(){
                mOver(i);
            }
            li[i].onmouseout = function(){
                mOut(i);
            }
        }
    </script>
    </body>
</html>